<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBOV Prediction &#129497</title>
    <style>
        body {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: #d3d3d3;
            font-family: "Courier New", monospace;
        }
        .button-container {
            gap: 10px;
            display: flex;
            margin-top: 20px;
            flex-direction: column;
        }
        a {
            border: none;
            padding: 10px;
            color: white;
            cursor: pointer;
            margin-top: 5px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            background-color: #8b5cc9;
            font-family: "Courier New", monospace;
        }
        a:hover {
            background-color: #975fff;
        }
    </style>
</head>
<body>
    <h1>IBOV Prediction &#129497</h1>
    <p style="font-size:larger;"><strong><br>Welcome to the IBOV Prediction API!</strong><br><br><br> Use the buttons below to update the model or make predictions.<br></p>
    <div class="button-container">
        <a href="/update">update model</a>
        <a href="/predict">predict</a>
    </div>
</body>
</html>